<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Me Asgmt. Christian Mordecai</title>
    </head>
    <body>
        <h1>Christian Mordecai</h1>
        <hr/>
        <br/>
        <p><span style = "color:#FF0000;">Wazzap!</span><span style = "color:rgb(0, 17, 255)"> Here's a little bit about myself.</span></span></p>
        <h2>About Me</h2>
        <br/>
        <h3><pre>Favorite Movies</pre></h3>
        <br/>
        <p>X-Men: The Wolverine</p>
        <p>Star Wars: The Phantom Menace</p>
        <p>The Princess Bride</p>
        <br/>
        <h3><pre>Favorite States... So Far</pre></h3>
        <br/>
        <p>Montana</p>
        <p>Calfornia</p>
        <p>Arizona</p>
        <br/>
        <h3><pre>All Time Favorite Cars</pre></h3>
        <br/>
        <p>1970 Ford Mustang Boss 429</p>
        <p>2017 Ford GT</p>
        <p>2017 Lamborghini Aventador</p>
        <br/>
        <h1>Programming is pretty cool</h1>
        <p>&lt;h1&gt;This is a heading tag&lt;/h1&gt;</p>


      
    </body>
</html>


